.about
  display: flex
  flex-direction: column
  flex: 1 1 auto
  padding: rem(40) rem(20) rem(20)
  @media screen and (max-width: 767px)
    margin-top: rem(50)

.row-1
  display: flex
  justify-content: space-between
  width: 100%
  height: min-content
  @media screen and (max-width: 768px)
    flex-direction: column-reverse
    justify-content: flex-end
    align-items: center
  h1
    border-bottom: 3px solid #f2bf5e
    color: #2b6ca3
    @media screen and (max-width: 768px)
      margin-top: rem(5)
  blockquote
    width: 40%
    text-align: right
    margin: 0
    @media screen and (max-width: 768px)
      width: 90%
      margin-bottom: rem(20)

.row-2
  display: flex
  max-height: 100%
  justify-content: space-between
  width: 100%
  height: min-content
  margin-bottom: rem(40)
  @media screen and (max-width: 963px)
    flex-direction: column-reverse
    justify-content: flex-end
    align-items: center

.img-wrapper
  min-width: 40%
  width: 40%
  @media screen and (max-width: 963px)
    min-width: 60%
    width: 60%
    margin-bottom: rem(30)
    align-self: flex-end
  @media screen and (max-width: 768px)
    width: calc(100% - 14px)
    margin: rem(30) auto
    height: rem(250)
  @media screen and (max-width: 450px)
    height: rem(150)
  img
    width: 100%
    max-height: 100%
    object-fit: cover
    object-position: center
    aspect-ratio: 16 / 9
    // border: 5px solid #2b6ca3
    // border: 5px solid #f2bf5e
    border-radius: rem(10)
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    @media screen and (max-width: 963px)
      height: auto

.about-text
  padding-right: rem(60)
  text-align: justify
  align-self: center
  @media screen and (max-width: 963px)
    padding: 0 rem(10)
  :first-child
    margin-top: 0

.row-3
  display: flex
  max-height: 100%
  justify-content: space-between
  width: 100%
  height: min-content
  @media screen and (max-width: 963px)
    flex-direction: column
    justify-content: flex-end
    align-items: center
  .img-wrapper
    align-self: flex-start
  .about-text
    padding-right: 0
    padding-left: rem(60)
    @media screen and (max-width: 963px)
      padding: 0 rem(10)
