.footer
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  padding: rem(2) rem(5)
  @media screen and (max-width: 700px)
    gap: rem(5)
    height: auto
    flex-direction: column
    align-items: center

.copy-right
  width: 20%
  text-align: left
  color: #2b6ca3
  font-family: "Open Sans" sans-serif
  font-weight: normal
  @media screen and (max-width: 700px)
    text-align: center
    display: none

.social-media
  display: flex
  justify-content: flex-end
  gap: rem(10)
  width: 20%
  @media screen and (max-width: 700px)
    justify-content: center
    order: 1

  .fa-vk
    color: #0077FF
  .fa-square-facebook
    color: #4267B2

.links
  display: flex
  justify-content: center
  gap: rem(5)
  @media screen and (max-width: 700px)
    margin: 0 rem(5)
    order: 2
  img
    width: 33.333%
    object-fit: contain
    border-radius: 5px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    &:hover
      cursor: pointer
