.main
    display: flex
    justify-content: center
    flex: 1 1 auto
    padding: 60px 20px 20px 20px

.main-top
    display: flex
    justify-content: space-between
    padding: 0 rem(20)
    width: 100%
    max-height: rem(400)

.main-top__slider
    display: flex
    width: 65%

.slick-track
    min-width: 300px
    width: 100%

.slick-arrow
    display: none!important

.slider__item
    height: rem(350)
    width: 100%
    overflow: hidden
    img
        width: 100%
        max-height: 100%
        object-fit: cover

.main-contacts
    display: flex