@import 'fonts'
@import 'functions'
@import 'variables'
@import 'header'
@import 'main'
@import 'main-cards'
@import 'footer'

*
    // border: 1px solid black

:root
  font-family: $montserrat

body
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  display: flex
  flex-direction: column
  position: relative
  max-width: 1280px
  margin: 0 auto
  min-height: 100vh
  overflow: hidden
